# Servlet

./: README.md  pom.xml
src/main/java/Dao/: OrderMapper.java
src/main/java/Model/: admin.java
src/main/java/Test/: Cookie1Test.java  Cookie2Test.java  Session1Test.java  Session2Test.java  Session3Test.java
src/main/java/Tools/: VCode.java
src/main/java/UI/: InsertData.java  ShowList.java  UpdateUI.java  UserError.java
src/main/java/server/: InsertOk.java  StuDel.java  UpdateOk.java  UserRequest.java
src/main/resources/: mybatis-config.xml
web/: findAllStudent.jsp  index.jsp  login.jsp
